{
  "id": "./cassa.html",
  "name": "Terminale Cassa – Trattoria Nuvola Blu",
  "short_name": "Cassa",
  "description": "Terminale cassa e gestione ordini per Trattoria Nuvola Blu",
  "start_url": "./cassa.html",
  "scope": "./cassa.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#00846c",
  "background_color": "#f3f4f6",
  "lang": "it",
  "categories": ["food", "productivity"],
  "icons": [
    {
      "src": "./icons/cassa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/cassa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
