{
  "id": "./cucina.html",
  "name": "App Cucina – Osteria del Grillo",
  "short_name": "Cucina",
  "description": "Visualizzazione ordini e gestione stato per la cucina – Osteria del Grillo",
  "start_url": "./cucina.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#b45309",
  "background_color": "#1c1917",
  "lang": "it",
  "categories": ["food", "productivity"],
  "icons": [
    {
      "src": "./icons/cassa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/cassa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
